# myRetail

./: .gitignore  README.md  myretail.postman_collection.json  pom.xml  testing_with_curl.txt  testing_with_postman.txt
scripts/: dbsetup.js
src/main/resources/: application.properties
